
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>moolib.Batcher &#8212; moolib  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="moolib.Broker" href="moolib.Broker.html" />
    <link rel="prev" title="moolib.Accumulator" href="moolib.Accumulator.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="moolib-batcher">
<h1>moolib.Batcher<a class="headerlink" href="#moolib-batcher" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="moolib.Batcher">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">moolib.</span></span><span class="sig-name descname"><span class="pre">Batcher</span></span><a class="headerlink" href="#moolib.Batcher" title="Permalink to this definition">¶</a></dt>
<dd><p>A auxiliary class to asynchronously batch tensors into an chosen batch size on a certain device.</p>
<p>This class will often be used in an RL setting, see <code class="docutils literal notranslate"><span class="pre">examples/impala/impala.py</span></code>, with batching
happening in a background thread. This class is <code class="docutils literal notranslate"><span class="pre">awaitable</span></code> with asyncio.</p>
<p class="rubric">Example</p>
<p>The batcher can take a series of data points and return a batched version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">batcher</span> <span class="o">=</span> <span class="n">Batcher</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda:0&quot;</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">datapoint</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;batchme&quot;</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">]),</span>
  <span class="s2">&quot;pliss&quot;</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">([</span><span class="mi">3</span><span class="p">])</span>
<span class="p">}</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">batcher</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">data_point</span><span class="p">)</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">batcher</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
        <span class="n">mb</span> <span class="o">=</span> <span class="n">learn_batcher</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

        <span class="n">mb</span><span class="p">[</span><span class="s2">&quot;batchme&quot;</span><span class="p">]</span>  <span class="c1"># [32, 2, 7]</span>
        <span class="n">mb</span><span class="p">[</span><span class="s2">&quot;pliss&quot;</span><span class="p">]</span>  <span class="c1"># [32, 3]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="moolib.Batcher.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moolib.Batcher.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – the batch size to batch to.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – the device to batch tensors on.</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – the tensor dim to perform the operations along.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#moolib.Batcher.__init__" title="moolib.Batcher.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Init.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#moolib.Batcher.cat" title="moolib.Batcher.cat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cat</span></code></a></p></td>
<td><p>Batch the tensors by concatenating along the target dim.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#moolib.Batcher.empty" title="moolib.Batcher.empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty</span></code></a></p></td>
<td><p>Returns True if there are no batched tensors to <code class="docutils literal notranslate"><span class="pre">get</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#moolib.Batcher.get" title="moolib.Batcher.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a></p></td>
<td><p>Return a batched tensor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#moolib.Batcher.stack" title="moolib.Batcher.stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stack</span></code></a></p></td>
<td><p>Batch the tensors by stacking along the target dim.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="moolib.Batcher.cat">
<span class="sig-name descname"><span class="pre">cat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moolib.Batcher.cat" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch the tensors by concatenating along the target dim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tensors</strong> – the tensors to concatenate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="moolib.Batcher.empty">
<span class="sig-name descname"><span class="pre">empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moolib.Batcher.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there are no batched tensors to <code class="docutils literal notranslate"><span class="pre">get</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="moolib.Batcher.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moolib.Batcher.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a batched tensor.</p>
<p>This is a blocking call.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>batched tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="moolib.Batcher.stack">
<span class="sig-name descname"><span class="pre">stack</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moolib.Batcher.stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch the tensors by stacking along the target dim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tensors</strong> – the tensors to stack.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">moolib</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">What is Moolib?</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="moolib.Accumulator.html">moolib.Accumulator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">moolib.Batcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="moolib.Broker.html">moolib.Broker</a></li>
<li class="toctree-l1"><a class="reference internal" href="moolib.EnvPool.html">moolib.EnvPool</a></li>
<li class="toctree-l1"><a class="reference internal" href="moolib.EnvStepper.html">moolib.EnvStepper</a></li>
<li class="toctree-l1"><a class="reference internal" href="moolib.Group.html">moolib.Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="moolib.Rpc.html">moolib.Rpc</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="moolib.create_uid.html">moolib.create_uid</a></li>
<li class="toctree-l1"><a class="reference internal" href="moolib.set_logging.html">moolib.set_logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="moolib.set_log_level.html">moolib.set_log_level</a></li>
<li class="toctree-l1"><a class="reference internal" href="moolib.set_max_threads.html">moolib.set_max_threads</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="moolib.AllReduce.html">moolib.AllReduce</a></li>
<li class="toctree-l1"><a class="reference internal" href="moolib.Future.html">moolib.Future</a></li>
<li class="toctree-l1"><a class="reference internal" href="moolib.EnvStepperFuture.html">moolib.EnvStepperFuture</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="moolib.Accumulator.html" title="previous chapter">moolib.Accumulator</a></li>
      <li>Next: <a href="moolib.Broker.html" title="next chapter">moolib.Broker</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Facebook AI Research.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/moolib.Batcher.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>